# AIR-BE-RAG_API

./: .gitignore  AIR-BE-RAG_API.sln  Dockerfile  Program.cs  README.md  ResumeChat.RagApi.csproj  appsettings.example.json  appsettings.json  appsettings.template.json  web.config
.github/workflows/: deploy-sftp.yml
Configuration/: AzureConfiguration.cs
Controllers/: ChatController.cs
Hubs/: ChatHub.cs
Models/: ChatModels.cs  SearchDocument.cs
Properties/: launchSettings.json
Services/: AzureOpenAIService.cs  AzureSearchService.cs  RagService.cs  SessionService.cs
logs/: log-20260115.txt  log-20260116.txt  log-20260116_001.txt  log-20260117.txt  log-20260127.txt
